{
  "name": "@codecontrollers/fractures-ts-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fractures-ts.darwin-x64.node",
  "files": [
    "fractures-ts.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/codecontrollers/fractures-ts"
}