{
  "name": "@codecontrollers/fractures-ts-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fractures-ts.linux-x64-gnu.node",
  "files": [
    "fractures-ts.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/codecontrollers/fractures-ts",
  "libc": [
    "glibc"
  ]
}